<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semantico</title>
    <style>
        * {
            box-sizing: border-box;

        }
        body{
            margin: 0;
        }
        .topo{
            background-color: gray;
            padding: 20px;
            text-align: center;
        }
        .menu{
            background-color: #333;
            overflow: hidden;
        }
        .menu a{
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        .coluna-50{
            float: left;
            width: 50%;
            padding: 15px;
        }
    </style>
</head>
<body>
    
    <!--RAG SEMANTICA PARA O TOPO-->
    <header class="topo">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>
    </header>

    <!--TAG SEMANTICA PARA O MENU-->
    <nav class="menu">
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
    </nav>

    <!--TAG SEMANTICA PARA SESSÃO-->
    <section class="coluna-50">
        <article>
            <h2>Coluna 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quibusdam dolorem eaque, ratione quia exercitationem repellat expedita quae facere illum sequi modi aperiam necessitatibus aspernatur voluptas veniam inventore doloremque praesentium.</p>
        </article>
    </section>

    <section class="coluna-50">
        <article>
            <h2>Coluna 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, mollitia ipsam iusto voluptas, odio repellat natus cupiditate, repellendus temporibus dolorem delectus modi. Vitae dolorem recusandae, sunt tenetur libero pariatur voluptatibus.</p>
        </article>
    </section>

    <footer class="rodape">

    </footer>

</body>
</html>